# NextAuth
NEXTAUTH_SECRET=z9wOqTxjC/LGvPxZt9JxgOBCzPrVQ8YRhqPTm6U/vgM=

NEXT_API_HOST=http://localhost:3000
# https://pkf-dev.vercel.app/

# API C#
API_URL=https://credit-score-dbgfaceagwhphsb2.canadacentral-01.azurewebsites.net/api/
